{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaudeApiKey": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FrontendOrigin": "http://localhost:5500"
}
